<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="mobile.css">
  <link rel="stylesheet" href="desktop.css">

</head>
<body>
  <header>
    <div class="heading1">
      Reliable, efficient delivery
    </div>
    <div class="heading2">
      Powered by Technology
    </div>
    <div class="heading-text">
      Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
    </div>
  </header>
  <main>
    <div class="card-feature cyan">
      <h2>Supervisor</h2>
      <div class="card-text">
        Monitors activity to identify project roadblocks
      </div>
      <img src="icon-supervisor.svg">
    </div>
    <div class="card-feature red">
      <h2>Team Builder</h2>
      <div class="card-text">
        Scans our talent network to create the optimal team for your project
      </div>
      <img src="icon-team-builder.svg">
    </div>
    <div class="card-feature orange">
      <h2>Karma</h2>
      <div class="card-text">
        Regularly evaluates our talent to ensure quality
      </div>
      <img src="icon-karma.svg">
    </div>
    <div class="card-feature blue">
      <h2>Calculator</h2>
      <div class="card-text">
        Uses data from past projects to provide better delivery estimates
      </div>
      <img src="icon-calculator.svg">
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Darhniel">Darhniel</a>.
    </p>
  </footer>
  
</body>
</html>